[net]

height=300
width=300
channels=3

# Stem0 3x3x3 -> 64
[convolutional]
filters=64
size=3
stride=2
pad=1
activation=leaky

# Stem1 1x1x64 -> 64
[convolutional]
filters=64
size=1
stride=1
pad=1
activation=leaky

# Stem2 3x3DW
[convolutional]
filters=1
groups=64
size=3
stride=1
pad=1
activation=leaky

# Stem3 1x1x64 -> 128
[convolutional]
filters=128
groups=1
size=1
stride=1
pad=1
activation=leaky

# Stem4 3x3DW
[convolutional]
filters=1
groups=128
size=3
stride=1
pad=1
activation=leaky

# Stem5 Pooling
[maxpool]
size=2
stride=2
padding=0

# Dense0,0
[convolutional]
filters=32
groups=1
size=1
stride=1
pad=1
activation=leaky
[convolutional]
filters=1
groups=32
size=1
stride=1
pad=1
activation=leaky
[route]
layers=-1,-3

# Dense0,1
[convolutional]
filters=32
groups=1
size=1
stride=1
pad=1
activation=leaky
[convolutional]
filters=1
groups=32
size=1
stride=1
pad=1
activation=leaky
[route]
layers=-1,-3

# Dense0,2
[convolutional]
filters=32
groups=1
size=1
stride=1
pad=1
activation=leaky
[convolutional]
filters=1
groups=32
size=1
stride=1
pad=1
activation=leaky
[route]
layers=-1,-3

# Dense0,3
[convolutional]
filters=32
groups=1
size=1
stride=1
pad=1
activation=leaky
[convolutional]
filters=1
groups=32
size=1
stride=1
pad=1
activation=leaky
[route]
layers=-1,-3

# TL0
[convolutional]
filters=128
groups=1
size=1
stride=1
pad=1
activation=leaky
[maxpool]
size=2
stride=2
padding=1


# Dense1,0
[convolutional]
filters=48
groups=1
size=1
stride=1
pad=1
activation=leaky
[convolutional]
filters=1
groups=48
size=1
stride=1
pad=1
activation=leaky
[route]
layers=-1,-3

# Dense1,1
[convolutional]
filters=48
groups=1
size=1
stride=1
pad=1
activation=leaky
[convolutional]
filters=1
groups=48
size=1
stride=1
pad=1
activation=leaky
[route]
layers=-1,-3

# Dense1,2
[convolutional]
filters=48
groups=1
size=1
stride=1
pad=1
activation=leaky
[convolutional]
filters=1
groups=48
size=1
stride=1
pad=1
activation=leaky
[route]
layers=-1,-3

# Dense1,3
[convolutional]
filters=48
groups=1
size=1
stride=1
pad=1
activation=leaky
[convolutional]
filters=1
groups=48
size=1
stride=1
pad=1
activation=leaky
[route]
layers=-1,-3

# Dense1,4
[convolutional]
filters=48
groups=1
size=1
stride=1
pad=1
activation=leaky
[convolutional]
filters=1
groups=48
size=1
stride=1
pad=1
activation=leaky
[route]
layers=-1,-3

# Dense1,5
[convolutional]
filters=48
groups=1
size=1
stride=1
pad=1
activation=leaky
[convolutional]
filters=1
groups=48
size=1
stride=1
pad=1
activation=leaky
[route]
layers=-1,-3


# TL1
[convolutional]
filters=128
groups=1
size=1
stride=1
pad=1
activation=leaky
[maxpool]
size=2
stride=2
padding=0



# Dense2,0
[convolutional]
filters=64
groups=1
size=1
stride=1
pad=1
activation=leaky
[convolutional]
filters=1
groups=64
size=1
stride=1
pad=1
activation=leaky
[route]
layers=-1,-3

# Dense2,1
[convolutional]
filters=64
groups=1
size=1
stride=1
pad=1
activation=leaky
[convolutional]
filters=1
groups=64
size=1
stride=1
pad=1
activation=leaky
[route]
layers=-1,-3

# Dense2,2
[convolutional]
filters=64
groups=1
size=1
stride=1
pad=1
activation=leaky
[convolutional]
filters=1
groups=64
size=1
stride=1
pad=1
activation=leaky
[route]
layers=-1,-3

# Dense2,3
[convolutional]
filters=64
groups=1
size=1
stride=1
pad=1
activation=leaky
[convolutional]
filters=1
groups=64
size=1
stride=1
pad=1
activation=leaky
[route]
layers=-1,-3

# Dense2,4
[convolutional]
filters=64
groups=1
size=1
stride=1
pad=1
activation=leaky
[convolutional]
filters=1
groups=64
size=1
stride=1
pad=1
activation=leaky
[route]
layers=-1,-3

# Dense2,5
[convolutional]
filters=64
groups=1
size=1
stride=1
pad=1
activation=leaky
[convolutional]
filters=1
groups=64
size=1
stride=1
pad=1
activation=leaky
[route]
layers=-1,-3


# TL2
[convolutional]
filters=256
groups=1
size=1
stride=1
pad=1
activation=leaky


# Dense3,0
[convolutional]
filters=80
groups=1
size=1
stride=1
pad=1
activation=leaky
[convolutional]
filters=1
groups=80
size=1
stride=1
pad=1
activation=leaky
[route]
layers=-1,-3

# Dense3,1
[convolutional]
filters=80
groups=1
size=1
stride=1
pad=1
activation=leaky
[convolutional]
filters=1
groups=80
size=1
stride=1
pad=1
activation=leaky
[route]
layers=-1,-3

# Dense3,2
[convolutional]
filters=80
groups=1
size=1
stride=1
pad=1
activation=leaky
[convolutional]
filters=1
groups=80
size=1
stride=1
pad=1
activation=leaky
[route]
layers=-1,-3

# Dense3,3
[convolutional]
filters=80
groups=1
size=1
stride=1
pad=1
activation=leaky
[convolutional]
filters=1
groups=80
size=1
stride=1
pad=1
activation=leaky
[route]
layers=-1,-3

# Dense3,4
[convolutional]
filters=80
groups=1
size=1
stride=1
pad=1
activation=leaky
[convolutional]
filters=1
groups=80
size=1
stride=1
pad=1
activation=leaky
[route]
layers=-1,-3

# Dense3,5
[convolutional]
filters=80
groups=1
size=1
stride=1
pad=1
activation=leaky
[convolutional]
filters=1
groups=80
size=1
stride=1
pad=1
activation=leaky
[route]
layers=-1,-3



# TL3
[convolutional]
filters=64
groups=1
size=1
stride=1
pad=1
activation=leaky




